# ECoffeeApp

./: ECoffeeApp.sln  MENU_PAYMENT_README.txt  MERGE_NOTES.txt  README.md  database_menu_payment_update.sql
ECoffee.Application/: ECoffee.Application.csproj  IUserRepository.cs
ECoffee.Application/DTOs/Request/: CreateCategoryRequest.cs  CreateMenuRequest.cs  CreateOrderRequest.cs  CreatePaymentRequest.cs  CreatePromotionRequest.cs  CreateUserRequest.cs  KdsOrderDto.cs  LoginRequest.cs  ReportFilter.cs  UpdateCategoryRequest.cs  UpdateMenuRequest.cs  UpdatePromotionRequest.cs  UpdateUserRequest.cs
ECoffee.Application/DTOs/Response/: CategoryResponse.cs  MenuResponse.cs  PaymentMethodOptionResponse.cs  PaymentResponse.cs  PromotionResponse.cs  RoleResponse.cs  UserResponse.cs  UserSession.cs
ECoffee.Application/DTOs/Response/Report/: BarChartDto.cs  LineChartDto.cs  MetricCompareDto.cs  ProductStatDto.cs  ReportResponse.cs  SummaryDto.cs
ECoffee.Application/Enums/: CategoryStatus.cs  OrderStatus.cs  PaymentStatus.cs  PromotionStatus.cs  PromotionType.cs  ReportGranularity.cs  UserStatus.cs
ECoffee.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
ECoffee.Application/Models/: BaseDomain.cs  Category.cs  Menu.cs  MenuPrice.cs  MenuSize.cs  Order.cs  OrderStatus.cs  Promotion.cs  Role.cs  User.cs
ECoffee.Application/Repositories/: ICategoryRepository.cs  IMapster.cs  IMenuRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPromotionRepository.cs  IReportQuery.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs
ECoffee.Application/Services/: AuthService.cs  CategoryService.cs  KDSService.cs  MenuService.cs  OrderService.cs  PaymentService.cs  PromotionService.cs  ReportService.cs  RoleService.cs  UserService.cs
ECoffee.Application/ValueObjects/: Email.cs  Password.cs
ECoffee.Infrastructure/: ECoffee.Infrastructure.csproj
ECoffee.Infrastructure/Configurations/: AppDbContext.cs  MapsterConfiguration.cs  UserContext.cs
ECoffee.Infrastructure/Entities/: BaseEntity.cs  CategoryEntity.cs  InventoryEntity.cs  MenuEntity.cs  MenuPriceEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PaymentEntity.cs  PromotionEntity.cs  RoleEntity.cs  ShiftEntity.cs  UserEntity.cs  UserRoleEntity.cs
ECoffee.Infrastructure/Migrations/: 20260325053321_Init.Designer.cs  20260325053321_Init.cs  20260326000816_AddMoreUserInfo.Designer.cs  20260326000816_AddMoreUserInfo.cs  20260326001305_ChangeSeedUser.Designer.cs  20260326001305_ChangeSeedUser.cs  20260326043447_UserTable_DayOfBirth_Colum_To_DateOfBirth.Designer.cs  20260326043447_UserTable_DayOfBirth_Colum_To_DateOfBirth.cs  20260326100030_RemoveSeedData.Designer.cs  20260326100030_RemoveSeedData.cs  20260326113503_AddUserStatusForUserTable.Designer.cs  20260326113503_AddUserStatusForUserTable.cs  20260329033934_AddIndexInOrderTableOnCreatedAt.Designer.cs  20260329033934_AddIndexInOrderTableOnCreatedAt.cs  20260401022318_AddPromotionField.Designer.cs  20260401022318_AddPromotionField.cs  20260401035927_AddCOlum.Designer.cs  20260401035927_AddCOlum.cs  20260401044639_Add_Promoiton_Column_Status.Designer.cs  20260401044639_Add_Promoiton_Column_Status.cs  20260401052214_Change_Promotion_Not_Null_StartDate_EndDate.Designer.cs  20260401052214_Change_Promotion_Not_Null_StartDate_EndDate.cs  20260401093458_Alter_Category_Add_Status_Column.Designer.cs  20260401093458_Alter_Category_Add_Status_Column.cs  20260402005929_Alter_Menu_Add_IsActive.Designer.cs  20260402005929_Alter_Menu_Add_IsActive.cs  AppDbContextModelSnapshot.cs
ECoffee.Infrastructure/Repositories/: CategoryRepository.cs  EfUnitOfWork.cs  MenuRepository.cs  OrderRepository.cs  PaymentRepository.cs  PromotionRepository.cs  ReportQuery.cs  RoleRepository.cs  UserRepository.cs
ECoffee.Presentation/: ECoffee.Presentation.csproj  POSForm.Designer.cs  POSForm.cs  POSForm.resx  Program.cs
ECoffee.Presentation/Enums/: FormMode.cs
ECoffee.Presentation/Forms/: CategoryForm.Designer.cs  CategoryForm.cs  CategoryManagementForm.Designer.cs  CategoryManagementForm.cs  CategoryManagementForm.resx  Class1.cs  ItemBox.Designer.cs  ItemBox.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MenuEditForm.Designer.cs  MenuEditForm.cs  MenuEditorForm.Designer.cs  MenuEditorForm.cs  MenuManagementForm.Designer.cs  MenuManagementForm.cs  PaymentCreateForm.Designer.cs  PaymentCreateForm.cs  PaymentDetailForm.Designer.cs  PaymentDetailForm.cs  PaymentManagementForm.Designer.cs  PaymentManagementForm.cs  PromotionForm.Designer.cs  PromotionForm.cs  PromotionManagementForm.Designer.cs  PromotionManagementForm.cs  PromotionManagementForm.resx  QrPreviewForm.Designer.cs  QrPreviewForm.cs  ReportForm.Designer.cs  ReportForm.cs  SelectRoleForm.Designer.cs  SelectRoleForm.cs  SimplePromptForm.Designer.cs  SimplePromptForm.cs  StaffForm.Designer.cs  StaffForm.cs  StaffManagementForm.Designer.cs  (+8 more)
ECoffee.Presentation/Helpers/: VietQrHelper.cs
ECoffee.Presentation/Reports/: report_day.html  report_week.html
ECoffee.Presentation/Reports/css/: tailwind.css
ECoffee.Presentation/Reports/js/: chart.umd.min.js
ECoffee.Presentation/Services/: MenuModuleService.cs  PaymentModuleService.cs
ECoffee.Presentation/ViewModels/: MenuEditorViewModel.cs  MenuGridItemViewModel.cs  PaymentCreateViewModel.cs  PaymentGridItemViewModel.cs
