<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECoffee.Application\ECoffee.Application.csproj" />
    <ProjectReference Include="..\ECoffee.Infrastructure\ECoffee.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\PromotionManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PromotionForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>