<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\css\tailwind.css" />
    <None Remove="Reports\report_day.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\css\tailwind.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\js\chart.umd.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\report_week.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\report_day.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.14" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECoffee.Application\ECoffee.Application.csproj" />
    <ProjectReference Include="..\ECoffee.Infrastructure\ECoffee.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\PromotionManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PromotionForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>