<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Response\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.4" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.14" />
  </ItemGroup>

</Project>
